# camunda-bpm-web-osgi

./: README.md  pom.xml
camunda-rest-osgi/: pom.xml
camunda-rest-osgi/src/main/java/org/camunda/bpm/engine/osgi/web/: BlueprintProcessEngineProvider.java  GsonMessageBodyReader.java  GsonMessageBodyWriter.java
camunda-rest-osgi/src/main/java/org/camunda/bpm/engine/rest/util/: EngineUtil.java
camunda-rest-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camunda-webapp-osgi/: pom.xml
camunda-webapp-osgi/src/main/java/org/camunda/bpm/engine/osgi/web/: BlueprintProcessEngineProvider.java  BundleActivator.java  OsgiAdminAppRuntimeDelegate.java  OsgiCockpitRuntimeDelegate.java
camunda-webapp-osgi/src/main/webapp/WEB-INF/: web.xml
